{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjetoModuloAPIAgenda": "Server=DESKTOP-P0M85TQ\\SQLEXPRESS;Database=ModuloAPIAgenda;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
